{
  "metadata":   {
    "count": 10,
    "params": {},
    "timestamp": "2011-07-05T08:33:46.829+02:00"
  },
  "computers":   [
        {
      "id": 3,
      "name": "olivia-mynetwork-net",
      "guid": 475378712348066405,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 3,
      "mountPointId": 1,
      "creationDate": "2011-05-27T18:13:19.986+02:00",
      "modificationDate": "2011-07-05T04:42:44.759+02:00"
    },
        {
      "id": 4,
      "name": "valencia",
      "guid": 475541198265123069,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 4,
      "mountPointId": 1,
      "creationDate": "2011-05-30T21:17:57.472+02:00",
      "modificationDate": "2011-07-05T08:27:23.401+02:00"
    },
        {
      "id": 5,
      "name": "pc-oca",
      "guid": 480013713653891342,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 5,
      "mountPointId": 1,
      "creationDate": "2011-05-31T18:14:13.955+02:00",
      "modificationDate": "2011-07-04T23:31:29.362+02:00"
    },
        {
      "id": 6,
      "name": "nyx",
      "guid": 475361953005961541,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 7,
      "mountPointId": 1,
      "creationDate": "2011-05-31T22:54:56.826+02:00",
      "modificationDate": "2011-07-05T08:12:42.717+02:00"
    },
        {
      "id": 7,
      "name": "westwood",
      "guid": 475756423093930721,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 4,
      "mountPointId": 1,
      "creationDate": "2011-06-01T14:42:55.147+02:00",
      "modificationDate": "2011-07-05T08:23:23.101+02:00"
    },
        {
      "id": 8,
      "name": "black",
      "guid": 475652564300857455,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 4,
      "mountPointId": 1,
      "creationDate": "2011-06-05T14:38:22.280+02:00",
      "modificationDate": "2011-07-04T18:56:43.837+02:00"
    },
        {
      "id": 9,
      "name": "lys-portable",
      "guid": 480764830922834265,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 9,
      "mountPointId": 1,
      "creationDate": "2011-06-05T22:30:47.367+02:00",
      "modificationDate": "2011-07-03T22:33:46.497+02:00"
    },
        {
      "id": 10,
      "name": "MacBook Rik",
      "guid": 455041118991024402,
      "status": "Active",
      "alertStates": ["OK"],
      "userId": 6,
      "mountPointId": 1,
      "creationDate": "2011-06-06T22:53:21.054+02:00",
      "modificationDate": "2011-07-04T23:20:32.452+02:00"
    },
        {
      "id": 11,
      "name": "mx.mynetwork.fr",
      "guid": 455042394425461170,
      "status": "Active",
      "alertStates": ["CriticalConnectionAlert"],
      "userId": 6,
      "mountPointId": 1,
      "creationDate": "2011-06-06T23:26:35.185+02:00",
      "modificationDate": "2011-06-22T01:00:05.137+02:00"
    },
        {
      "id": 12,
      "name": "hebergement.doe.fr",
      "guid": 480918579244378245,
      "status": "Active",
      "alertStates": ["CriticalConnectionAlert"],
      "userId": 6,
      "mountPointId": 1,
      "creationDate": "2011-06-07T00:46:05.815+02:00",
      "modificationDate": "2011-06-22T01:00:05.129+02:00"
    }
  ]
}
