{
  "metadata":   {
    "count": 1,
    "params": {"sourceGuid": "475378712348066405"},
    "timestamp": "2011-07-05T08:43:02.368+02:00"
  },
  "computerUsages": [  {
    "sourceId": 3,
    "sourceGuid": 475378712348066405,
    "targetId": 1,
    "targetGuid": 479433568773194848,
    "selectedFiles": 0,
    "selectedBytes": 0,
    "todoFiles": 0,
    "todoBytes": 0,
    "archiveBytes": 5438726,
    "lastActivity": "2011-07-05T03:00:54.237+02:00",
    "lastConnected": "2011-07-05T02:50:38.464+02:00",
    "isUsing": true,
    "alertStates": ["OK"],
    "creationDate": "2011-05-27T18:13:42.562+02:00",
    "modificationDate": "2011-07-05T02:50:38.464+02:00"
  }]
}