{
  "metadata":   {
    "count": 6,
    "params": {},
    "timestamp": "2011-07-05T08:32:04.948+02:00"
  },
  "orgs":   [
        {
      "id": 2,
      "name": "Default",
      "status": "Active",
      "parentId": null,
      "registrationKey": "7CRH-87CC-MS2P-TCRJ",
      "masterGuid": null,
      "creationDate": "2011-05-27T18:04:35.900+02:00",
      "modificationDate": "2011-05-27T18:16:09.580+02:00"
    },
        {
      "id": 3,
      "name": "Jaguar Network",
      "status": "Active",
      "parentId": null,
      "registrationKey": "2P4R-P99H-C729-SRHT",
      "masterGuid": null,
      "creationDate": "2011-05-27T18:11:16.932+02:00",
      "modificationDate": "2011-07-02T18:56:41.567+02:00"
    },
        {
      "id": 4,
      "name": "Org2",
      "status": "Active",
      "parentId": null,
      "registrationKey": "SJ8M-M8J7-82KS-PK2K",
      "masterGuid": null,
      "creationDate": "2011-05-30T21:24:37.402+02:00",
      "modificationDate": "2011-06-03T17:39:42.990+02:00"
    },
        {
      "id": 5,
      "name": "Org3",
      "status": "Active",
      "parentId": null,
      "registrationKey": "TJJW-8S7H-CTWC-CWC2",
      "masterGuid": null,
      "creationDate": "2011-05-30T21:33:28.280+02:00",
      "modificationDate": "2011-05-30T21:35:34.120+02:00"
    },
        {
      "id": 6,
      "name": "Org4",
      "status": "Active",
      "parentId": null,
      "registrationKey": "9THH-S9MM-JT24-WH48",
      "masterGuid": null,
      "creationDate": "2011-06-03T14:48:56.164+02:00",
      "modificationDate": "2011-06-03T14:48:56.202+02:00"
    },
        {
      "id": 7,
      "name": "Org5",
      "status": "Active",
      "parentId": null,
      "registrationKey": "72U5-2JW4-848T-849M",
      "masterGuid": null,
      "creationDate": "2011-06-05T16:16:49.857+02:00",
      "modificationDate": "2011-06-05T16:25:37.166+02:00"
    }
  ]
}
