{
  "currentArchiveBytes": 22850920612,
  "previousMonthArchiveBytes": 12956463128,
  "orgCount": 6,
  "seatCount": 10,
  "version": "3.8.2010",
  "backupSessionCount": 0,
  "connectedClientCount": 3,
  "hostName": "backup01.mynetwork.net",
  "hostPort": 4282,
  "hostAddresses": ["85.31.196.96"],
  "hostMemoryTotal": "3.9 GB",
  "hostMemoryFree": "204.2 MB",
  "hostMemoryCached": "3.0 GB",
  "engineMemoryTotal": "250.6 MB",
  "engineMemoryFree": "18.0 MB",
  "cpuUtilization": "0%",
  "uptime": "32.8 days",
  "uptimeMilliseconds": 1307011529412,
  "load": "0.00, 0.00, 0.00",
  "diskTotal": "9.9 GB",
  "diskFree": "9.2 GB",
  "diskUtilization": "8%"
}