{
  "metadata":   {
    "count": 7,
    "params": {},
    "timestamp": "2011-07-05T08:32:26.028+02:00"
  },
  "users":   [
        {
      "id": 3,
      "status": "Active",
      "username": "nicolas.sage@company.com",
      "email": "nicolas.sage@company.com",
      "firstName": "Nicolas",
      "lastName": "Sage",
      "orgId": 3,
      "creationDate": "2011-05-27T18:13:19.937+02:00",
      "modificationDate": "2011-05-27T18:13:19.955+02:00"
    },
        {
      "id": 4,
      "status": "Active",
      "username": "kevin@company.com",
      "email": "kevin@company.com",
      "firstName": "Paul",
      "lastName": "Kevin",
      "orgId": 3,
      "creationDate": "2011-05-30T21:16:59.104+02:00",
      "modificationDate": "2011-05-30T21:16:59.106+02:00"
    },
        {
      "id": 5,
      "status": "Active",
      "username": "ocooper@famous.fr",
      "email": "ocooper@famous.fr",
      "firstName": "Olivier",
      "lastName": "Cooper",
      "orgId": 4,
      "creationDate": "2011-05-30T21:27:44.325+02:00",
      "modificationDate": "2011-06-03T14:55:51.164+02:00"
    },
        {
      "id": 6,
      "status": "Active",
      "username": "john.doe@customer.fr",
      "email": "john.doe@customer.fr",
      "firstName": "john",
      "lastName": "doe",
      "orgId": 5,
      "creationDate": "2011-05-30T21:34:55.374+02:00",
      "modificationDate": "2011-06-03T14:55:42.251+02:00"
    },
        {
      "id": 7,
      "status": "Active",
      "username": "mary.smith@company.com",
      "email": "mary.smith@company.com",
      "firstName": "Mary",
      "lastName": "Smith",
      "orgId": 3,
      "creationDate": "2011-05-31T22:54:56.800+02:00",
      "modificationDate": "2011-05-31T22:54:56.812+02:00"
    },
        {
      "id": 8,
      "status": "Active",
      "username": "service@customer.com",
      "email": "service@customer.com",
      "firstName": null,
      "lastName": null,
      "orgId": 6,
      "creationDate": "2011-06-03T14:50:18.647+02:00",
      "modificationDate": "2011-06-03T14:55:14.660+02:00"
    },
        {
      "id": 9,
      "status": "Active",
      "username": "s.dupont@another.com",
      "email": "s.dupont@another.com",
      "firstName": "Sebastien",
      "lastName": "Dupont",
      "orgId": 7,
      "creationDate": "2011-06-05T16:19:24.933+02:00",
      "modificationDate": "2011-06-05T19:46:28.631+02:00"
    }
  ]
}